VITE_SUPABASE_PROJECT_ID="cjpfnhssopahyvtwfvmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcGZuaHNzb3BhaHl2dHdmdm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzkzMDUsImV4cCI6MjA4Mzc1NTMwNX0.fWoWXhxTd5JMCZdI2kEVGAsjllujHGQquUWWY6M36Rc"
VITE_SUPABASE_URL="https://cjpfnhssopahyvtwfvmz.supabase.co"
